<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arbetsprov</title>
</head>

<body>
    <div class="app">
        <div id="gameDiv"></div>
    </div>

    <script type="text/javascript">
        var locale;
        var preSettings;

        var getQueryParamValue = function (queryString, parameter) {
            if (queryString && parameter) {
                var queryVars;

                if (/\?/.test(queryString)) {
                    queryVars = queryString.split("?")[1];
                }

                var pairs = queryVars.split("&");
                for (var i = 0; i < pairs.length; i++) {
                    if (pairs[i].substring(0, pairs[i].indexOf("=")) === parameter) {
                        return pairs[i].substring((pairs[i].indexOf("=") + 1));
                    }
                }
            }
            return "";
        };

        var apiFile = "leandergmapi/4/LeanderApiLoader.php";
        var queryString = document.location.search || document.location.hash;
        var apiPath = decodeURIComponent(getQueryParamValue(queryString, "apiAddress"));

        if (apiPath) {
            var regExp = new RegExp("/[\"'<>=?[\]\{\}]/gi");
            if (regExp.test(apiPath)) {
                apiPath = "../../";
            }
        } else {
            apiPath = "../../";
        }

        var apiScript = document.createElement("script");
        apiScript.type = "text/javascript";
        apiScript.src = apiPath + apiFile;

        document.body.appendChild(apiScript);


        function initGame() {
            if (typeof (leanderGMApi !== "undefined")) {
                if (leanderGMApi && leanderGMApi.initialized) {
                    locale = leanderGMApi.gameOptions.locale;
                    preSettings = leanderGMApi.getEnviromentsProperties();
                } else {
                    setTimeout(function () {
                        initGame();
                    }, 500);
                }
            } else {
                setTimeout(function () {
                    initGame();
                }, 500);
            }
        }

        window.onload = initGame;
    </script>
    <script type="text/javascript" src="build/app.js"></script>
    <script type="text/javascript" src="lib/phaser.js"></script>
</body>

</html>